# Development

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/work/placegoat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/work/placegoat/: Activity.kt  Fragment.kt
app/src/main/java/com/home/work/placegoat/activity/: ActivityCharacters.kt
app/src/main/java/com/home/work/placegoat/date/remote/: CharacterApi.kt
app/src/main/java/com/home/work/placegoat/fragment/: FragmentCharacters.kt
app/src/main/java/com/home/work/placegoat/pojo/: ServesCharacterOrigin.kt  ServesRic.kt
app/src/main/java/com/home/work/placegoat/receyler/: RecyclerAdapter.kt
app/src/main/res/layout/: activity_characters.xml  fragment_characters.xml  recyclerview_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/home/work/placegoat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
